<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chenzheng.event.controller.HomepageController">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="60.0" prefWidth="665.0">
         <effect>
            <ColorAdjust />
         </effect>
         <children>
            <Label prefHeight="60.0" prefWidth="118.0" text="尊敬的：" textFill="#00c8ff">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label fx:id="label1" prefHeight="60.0" prefWidth="63.0" text="用户" textFill="#ff00ff">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label fx:id="label2" prefHeight="60.0" prefWidth="233.0" textFill="#ff00d9">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label prefHeight="60.0" prefWidth="263.0" text="欢迎使用去这儿！" textFill="#ff00fbde">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="13.0" layoutY="404.0" prefHeight="82.0" prefWidth="674.0">
         <children>
            <ToggleButton mnemonicParsing="false" prefHeight="77.0" prefWidth="185.0" text="去这儿找" textFill="RED">
               <font>
                  <Font name="Bauhaus 93" size="27.0" />
               </font>
               <effect>
                  <Lighting bumpInput="$null">
                     <light>
                        <Light.Distant color="#f8ff00" />
                     </light>
                  </Lighting>
               </effect>
            </ToggleButton>
            <ToggleButton fx:id="orderForm" mnemonicParsing="false" onAction="#orderForm" prefHeight="76.0" prefWidth="163.0" text="去这儿订单" textFill="#0061ff">
               <font>
                  <Font name="Bauhaus 93" size="22.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#00fff2" />
                     </light>
                  </Lighting>
               </effect>
            </ToggleButton>
            <ToggleButton fx:id="recharge" mnemonicParsing="false" onAction="#recharge" prefHeight="76.0" prefWidth="164.0" text="去这儿充值" textFill="#2e00ff">
               <font>
                  <Font name="Bauhaus 93" size="25.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#04ffb4" />
                     </light>
                  </Lighting>
               </effect>
            </ToggleButton>
            <ToggleButton fx:id="userSet" mnemonicParsing="false" onAction="#userSet" prefHeight="76.0" prefWidth="165.0" text="去这儿设置" textFill="#ff00f3">
               <font>
                  <Font name="Bauhaus 93" size="25.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#67ff00" />
                     </light>
                  </Lighting>
               </effect>
            </ToggleButton>
         </children>
      </HBox>
      <ScrollPane layoutX="9.0" layoutY="204.0" prefHeight="200.0" prefWidth="683.0">
         <content>
            <AnchorPane prefHeight="505.0" prefWidth="618.0">
               <children>
                  <HBox layoutY="8.0" prefHeight="69.0" prefWidth="665.0">
                     <children>
                        <TextArea fx:id="t1" prefHeight="69.0" prefWidth="659.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="2.0" layoutY="77.0" prefHeight="69.0" prefWidth="665.0">
                     <children>
                        <TextArea fx:id="t2" prefHeight="69.0" prefWidth="656.0" />
                     </children>
                  </HBox>
                  <HBox layoutY="140.0" prefHeight="69.0" prefWidth="674.0">
                     <children>
                        <TextArea fx:id="t3" prefHeight="69.0" prefWidth="661.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="2.0" layoutY="215.0" prefHeight="69.0" prefWidth="674.0">
                     <children>
                        <TextArea fx:id="t4" prefHeight="69.0" prefWidth="659.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="2.0" layoutY="284.0" prefHeight="69.0" prefWidth="674.0">
                     <children>
                        <TextArea fx:id="t5" prefHeight="69.0" prefWidth="660.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="2.0" layoutY="353.0" prefHeight="69.0" prefWidth="674.0">
                     <children>
                        <TextArea fx:id="t6" prefHeight="69.0" prefWidth="660.0" />
                     </children>
                  </HBox>
                  <HBox layoutY="436.0" prefHeight="69.0" prefWidth="674.0">
                     <children>
                        <TextArea fx:id="t7" prefHeight="69.0" prefWidth="666.0" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Label layoutX="9.0" layoutY="155.0" prefHeight="37.0" prefWidth="435.0" text="这里为您推荐了几个优质景点，输入景点ID查看详情：" textFill="#001bff">
         <font>
            <Font name="Rockwell Condensed" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="searchText" layoutX="13.0" layoutY="113.0" onAction="#getSearchText" prefHeight="36.0" prefWidth="516.0" />
      <Button fx:id="search" layoutX="540.0" layoutY="105.0" mnemonicParsing="false" onAction="#search" prefHeight="46.0" prefWidth="126.0" text="  搜鸭！" textFill="#00fff0">
         <font>
            <Font size="23.0" />
         </font>
         <effect>
            <ColorAdjust brightness="0.27" contrast="0.01" hue="0.02" saturation="0.35" />
         </effect>
      </Button>
      <Label layoutX="14.0" layoutY="81.0" prefHeight="24.0" prefWidth="218.0" text="没有想要的，试试搜索吧！" textFill="#0061ff" />
      <TextField fx:id="idsearchText" layoutX="444.0" layoutY="156.0" onAction="#getIdsearchText" prefHeight="36.0" prefWidth="83.0" />
      <Button fx:id="idsearch" layoutX="540.0" layoutY="155.0" mnemonicParsing="false" onAction="#idsearch" prefHeight="36.0" prefWidth="126.0" text="  查鸭！" textFill="RED">
         <font>
            <Font name="Vladimir Script" size="18.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.65" specularConstant="1.52" specularExponent="16.96">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#00fff1" />
               </light>
            </Lighting>
         </effect>
      </Button>
   </children>
</AnchorPane>
