<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chenzheng.event.controller.RechargeController">
   <children>
      <HBox layoutX="13.0" layoutY="404.0" prefHeight="82.0" prefWidth="674.0">
         <children>
            <ToggleButton fx:id="homepage" mnemonicParsing="false" onAction="#homepage" prefHeight="77.0" prefWidth="185.0" text="去这儿找" textFill="RED">
               <font>
                  <Font name="Bauhaus 93" size="27.0" />
               </font>
               <effect>
                  <Lighting bumpInput="$null">
                     <light>
                        <Light.Distant color="#f8ff00" />
                     </light>
                  </Lighting>
               </effect>
            </ToggleButton>
            <ToggleButton fx:id="orderForm" mnemonicParsing="false" onAction="#orderForm" prefHeight="76.0" prefWidth="163.0" text="去这儿订单" textFill="#0061ff">
               <font>
                  <Font name="Bauhaus 93" size="22.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#00fff2" />
                     </light>
                  </Lighting>
               </effect>
            </ToggleButton>
            <ToggleButton fx:id="recharge" mnemonicParsing="false" onAction="#recharge" prefHeight="76.0" prefWidth="164.0" text="去这儿充值" textFill="#2e00ff">
               <font>
                  <Font name="Bauhaus 93" size="25.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#04ffb4" />
                     </light>
                  </Lighting>
               </effect>
            </ToggleButton>
            <ToggleButton fx:id="userSet" mnemonicParsing="false" onAction="#userSet" prefHeight="76.0" prefWidth="165.0" text="去这儿设置" textFill="#ff00f3">
               <font>
                  <Font name="Bauhaus 93" size="25.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#67ff00" />
                     </light>
                  </Lighting>
               </effect>
            </ToggleButton>
         </children>
      </HBox>
      <Label layoutX="123.0" layoutY="126.0" text="您现在的余额为：" />
      <Label fx:id="balance" layoutX="267.0" layoutY="126.0" prefHeight="24.0" prefWidth="203.0" text="？？" />
      <Label layoutX="24.0" layoutY="183.0" text="请输入您要充值的数额：" />
      <TextField fx:id="number" layoutX="229.0" layoutY="177.0" onAction="#getnumber" />
      <Button fx:id="confirm" layoutX="519.0" layoutY="232.0" mnemonicParsing="false" onAction="#confirm" text="确认充值" />
      <Label layoutX="21.0" layoutY="14.0" prefHeight="61.0" prefWidth="178.0" text="用户充值">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Label layoutX="519.0" layoutY="126.0" text="趣币" />
      <Button fx:id="tips" layoutX="519.0" layoutY="45.0" mnemonicParsing="false" onAction="#tips" prefHeight="36.0" prefWidth="57.0" text="tips" />
      <PasswordField fx:id="cnumber" layoutX="229.0" layoutY="232.0" onAction="#getcnumber" />
      <Label layoutX="24.0" layoutY="232.0" text="请输入您的密码以确认：" />
   </children>
</AnchorPane>
